# Server
TCP_PORT=3001
GRPC_PORT=3002

#AUTH
SIGNING_KEY=your_signing_key
SALT=your_hash_salt
TOKEN_TTL=86400
EMAIL_2FA=your@email.com
PASSWORD_2FA=your_password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Postgres
PG_IP=localhost
PG_PORT=5433
PG_DATABASE=url_db
PG_USER=url_user
PG_PASSWORD=url_password